language: generic
sudo: true
env:
  global:
  - CF_APP=harbourinsurance
  - CF_API=https://api.ng.bluemix.net
  - CF_ORGANIZATION=Dev-Advocates
  - secure: "r/kx3SfCSklzGJ3C0WpiBoEwmc7mODJqEoHMS4hLvuvptrQICj4yuHi0u/RzGHmcnSW7NiaNWrjumb8a/11LExWtaWb3rBWNk6IpxFv3o0qC/4wWcOENQ8DWbQgkeyDP2JxwzIfo5D+oYVhD9W5pm/s+SFoxg6J/w3MfdD58PFJSgv1+J3RYWKsjj1ooLaRdCsm0x9pyRWtboY+lbHl3owklzdqSB/iKT0TFW2A3ayBRhYxLV3IecLpFOp6I0ES+TLnrYZ9yfn0dOm0ZigIROYzoYk3VvdqrcXTtJA9WeAgb+0xI196W+8I83yAKiryIN4MbahBCZ5ii6ZMaynxj0c2KyV9MCLzRcmYB22lWfcl2xEddh6Rjs4Cld3H5e1DF7yA2JYdJ4wnQcl6VIqB0bdOTYbJopOkW1HxcqH0SWs2ZvjFJE3MfVGiVdTP0hLT4rdWtb054zi+2J+swHxAAykdlpvHkGMHBc8wm8qfSrqD74c2X5MK8F+HaZ8pX1Kk/U7m/CjffqoQB72dyUt+eG8eQ6asCheM/R9MVobbdIv19Imm1Ee3oC5/RqnnaOCcmiVp2E6ZjxvPgM4LpP+iw5GPeT1nUIX3Tfs9AO4HVpw5kWoiuqoiEh7uT/Xb4maZlte0nW69106T8VVvGISpZfN8n41VhOjn/Mc6BANXOmQs="
  - secure: "gkNN0u7FeXf5PWl3+P+ekr3LBwblpvP/RSeIdZ6I10cmkwpjQO2HivZKxrI8W59E75mK5CPUeG1HJAeAcGjshztSi1vWPBk5m/iKlXZG1/I6Ch0BNOU8RksqdEJwTZhALyS8rB2N9x4b9hdryK/RWQqZyjfoXgVYI7fbZ1/g95JTwuX3mpyQec5UucEgarp1IBM+RVXl7voksLIkTC8d7udWxtIq7ZAywspWZvZRvd5q3PKszINn/3hKQcuLzt61akQL/jX0UT2/jv1/G1JEy9/b9cWda7DywNAbPPXwJbObm5rVV6m0tSrqXCK/wtxPtgHrIoabLzU6tK2jLcYxxeUhsA80uAZjrOBRhcGNmsNPgWx10hDA9iDjLntHozrjvOPcpJ8j7bnUVrKW2dmzmiVBRZpjWDBqxgR87yc+EyAyLWfT2zjs6vnhos14+8T3bj0VqMIWr/Q+wOCe4b1Z8LL6gt8kQamJocphMqPLll2eQNIQOhonwpv1l5m+4HQfQeSPVOeIaqRMsBMMsD9r9CNOHm4mKM3RR5Xo54JxxB6Skf2DYlVsHRw5P8fwqOLjbvW5bUSo+lw1uQ/XK2Xh9Y1MNjZM0amv6yZCmzgbF+G8XIfQeLeh1u9pWM3XPPMoHm8yz4wQ2Q4wG2MBLqSedCHacMiLLAehoyTJBAdqCQg="
  - CF_SPACE=harbourinsurance
before_deploy: npm install -g cf-blue-green
deploy:
  provider: script
  script: cf-blue-green-travis
  on:
    branch: master
    repo: harborinsurance/insurance-ui
